<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_volume"
            android:background="@null"
            android:scaleType="fitCenter"
            android:padding="10dp"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_unlock"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginEnd="5dp"
            android:padding="12dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_favorites"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginEnd="5dp"
            android:padding="12dp"
            android:onClick="onClickFavorites"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_timer"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginEnd="5dp"
            android:padding="12dp"
            android:onClick="onClickSleepTimer"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_random"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_marginEnd="5dp"
            android:padding="12dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nature"
                android:textColor="@color/mainColor"
                android:layout_marginStart="@dimen/list_padding"
                android:textSize="@dimen/block_title_size"/>

            <LinearLayout
                android:id="@+id/natureSoundList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:divider="@drawable/list_divider"
                android:showDividers="middle"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_between_blocks"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASMR Triggers"
                android:textColor="@color/mainColor"
                android:layout_marginStart="@dimen/list_padding"
                android:textSize="@dimen/block_title_size"/>

            <LinearLayout
                android:id="@+id/asmrSoundList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:divider="@drawable/list_divider"
                android:showDividers="middle"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>