<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/guide_panel_background">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:background="@null"
        android:src="@drawable/ic_info"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:contentDescription="@string/guide_icon_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guide_in_two_lines"
        android:fontFamily="@font/cabin_regular"
        android:textSize="@dimen/font_size"/>

</LinearLayout>